# EducationalManagementSystem

./: pom.xml  readme.md
src/main/java/com/liujiajun/controller/: AdminController.java  LogAop.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/liujiajun/controller/converter/: CustomDateConverter.java
src/main/java/com/liujiajun/exception/: CustomExceptionResolver.java
src/main/java/com/liujiajun/po/: Student.java  StudentCustom.java
src/main/java/com/liujiajun/realm/: LoginRealm.java
src/main/java/com/liujiajun/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: generatorConfig.xml  log4j.properties  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
